! Umbra — Xresources colorscheme
! Source with: xrdb -merge ~/.Xresources

! ── Special ──────────────────────────────────────────────────────────────────
*.foreground:  #ece6f7
*.background:  #181327
*.cursorColor: #b48cff

! ── Black ────────────────────────────────────────────────────────────────────
*.color0:  #1a1428
*.color8:  #3a2f52

! ── Red ──────────────────────────────────────────────────────────────────────
*.color1:  #e26a7a
*.color9:  #ff8a98

! ── Green ────────────────────────────────────────────────────────────────────
*.color2:  #8fd49b
*.color10: #b0e8b9

! ── Yellow ───────────────────────────────────────────────────────────────────
*.color3:  #e8c87a
*.color11: #f4dc94

! ── Blue ─────────────────────────────────────────────────────────────────────
*.color4:  #8aa9f0
*.color12: #a9c2ff

! ── Magenta ──────────────────────────────────────────────────────────────────
*.color5:  #c98aff
*.color13: #e0a8ff

! ── Cyan ─────────────────────────────────────────────────────────────────────
*.color6:  #7fd2d2
*.color14: #a0e6e6

! ── White ────────────────────────────────────────────────────────────────────
*.color7:  #c8bce0
*.color15: #ece6f7
