<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Umbra</string>
  <key>settings</key>
  <array>

    <!-- ── Global ──────────────────────────────────────────────────────────── -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>       <string>#181327</string>
        <key>foreground</key>       <string>#ece6f7</string>
        <key>caret</key>            <string>#b48cff</string>
        <key>selection</key>        <string>#392c56</string>
        <key>lineHighlight</key>    <string>#221a3580</string>
        <key>invisibles</key>       <string>#392c5660</string>
        <key>findHighlight</key>    <string>#e8c87a</string>
        <key>findHighlightForeground</key> <string>#100c1c</string>
        <key>bracketsForeground</key>     <string>#9a8db8</string>
        <key>bracketsOptions</key>        <string>underline</string>
        <key>tagsOptions</key>            <string>stippled_underline</string>
      </dict>
    </dict>

    <!-- ── Comment ─────────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6e6189</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <!-- ── String ──────────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8fd49b</string></dict>
    </dict>

    <!-- ── Number ──────────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e8c87a</string></dict>
    </dict>

    <!-- ── Built-in constant ─────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Built-in constant</string>
      <key>scope</key><string>constant.language</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#b48cff</string></dict>
    </dict>

    <!-- ── Keyword / storage ─────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword, keyword.control, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#b48cff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <!-- ── Operator ─────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e26ad1</string></dict>
    </dict>

    <!-- ── Function ─────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d49bff</string></dict>
    </dict>

    <!-- ── Type ─────────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Type</string>
      <key>scope</key><string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#7fd2d2</string></dict>
    </dict>

    <!-- ── Variable ─────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, variable.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ece6f7</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Function argument</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ece6f7</string></dict>
    </dict>

    <!-- ── Property / field ─────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Property / field</string>
      <key>scope</key><string>variable.other.member, variable.other.property</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#a9c2ff</string></dict>
    </dict>

    <!-- ── Punctuation ──────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#9a8db8</string></dict>
    </dict>

    <!-- ── Tag ──────────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Tag name</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#c98aff</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Tag attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e8c87a</string></dict>
    </dict>

    <!-- ── Preprocessor / include ────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Preprocessor</string>
      <key>scope</key><string>meta.preprocessor, keyword.control.import, keyword.other.import, keyword.control.directive</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#b48cff</string></dict>
    </dict>

    <!-- ── Invalid ──────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e26a7a</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>

    <!-- ── Markup ────────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key><string>Markup heading</string>
      <key>scope</key><string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#b48cff</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markup bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict><key>fontStyle</key><string>bold</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Markup italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict><key>fontStyle</key><string>italic</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Markup raw</string>
      <key>scope</key><string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8fd49b</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Markup quote</string>
      <key>scope</key><string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#9a8db8</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markup list</string>
      <key>scope</key><string>markup.list</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#b48cff</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Markup link</string>
      <key>scope</key><string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8aa9f0</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
